# PhotoPicker

./: README.md
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: TouchImageView.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_picker_item_pager.xml
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java
photopickerdemo/src/main/res/values/: dimens.xml  styles.xml
