apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    resourcePrefix "__picker_"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion build_versions.target_sdk
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly deps.support.v4
    compileOnly deps.support.app_compat
    compileOnly deps.support.design
    compileOnly deps.support.recyclerview
    compileOnly deps.support.annotations

    compileOnly "com.github.bumptech.glide:glide:4.8.0"
}

apply from: "https://raw.githubusercontent.com/xuexiangjys/XUtil/master/JitPackUpload.gradle"

